spring.datasource.url=jdbc:mysql://localhost:3306/booking_db2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
jwt.secret=mySecretKey123
# 1 hour (in ms)
jwt.expiration=3600000   

